<?xml version="1" encoding="UTF-8"?>
<!DOCTYPE gowin-fpga-project>
<Project>
    <Template>FPGA</Template>
    <Version>5</Version>
    <Device name="GW2AR-18C" pn="GW2AR-LV18QN88C8/I7">gw2ar18c-000</Device>
    <FileList>
        <File path="src/cpu.sv" type="file.verilog" enable="1"/>
        <File path="src/dmem/dmem.v" type="file.verilog" enable="1"/>
        <File path="src/dtcm.v" type="file.verilog" enable="1"/>
        <File path="src/execution.sv" type="file.verilog" enable="1"/>
        <File path="src/gowin_rpll/gowin_rpll.v" type="file.verilog" enable="1"/>
        <File path="src/imem/imem.v" type="file.verilog" enable="1"/>
        <File path="src/instruction.sv" type="file.verilog" enable="1"/>
        <File path="src/instruction_pkg.sv" type="file.verilog" enable="1"/>
        <File path="src/ireg.sv" type="file.verilog" enable="1"/>
        <File path="src/itcm.v" type="file.verilog" enable="1"/>
        <File path="src/mem_access.sv" type="file.verilog" enable="1"/>
        <File path="src/cpu.cst" type="file.cst" enable="1"/>
        <File path="src/riscv_core.sdc" type="file.sdc" enable="1"/>
    </FileList>
</Project>
