//Copyright (C)2014-2023 Gowin Semiconductor Corporation.
//All rights reserved. 
//File Title: Physical Constraints file
//GOWIN Version: 1.9.8.11 Education
//Part Number: GW2AR-LV18QN88C8/I7
//Device: GW2AR-18
//Device Version: C
//Created Time: Wed 06 14 22:43:54 2023

IO_LOC "gpio_data[5]" 20;
IO_PORT "gpio_data[5]" PULL_MODE=UP DRIVE=8 BANK_VCCIO=1.8;
IO_LOC "gpio_data[4]" 19;
IO_PORT "gpio_data[4]" PULL_MODE=UP DRIVE=8 BANK_VCCIO=1.8;
IO_LOC "gpio_data[3]" 18;
IO_PORT "gpio_data[3]" PULL_MODE=UP DRIVE=8 BANK_VCCIO=1.8;
IO_LOC "gpio_data[2]" 17;
IO_PORT "gpio_data[2]" PULL_MODE=UP DRIVE=8 BANK_VCCIO=1.8;
IO_LOC "gpio_data[1]" 16;
IO_PORT "gpio_data[1]" PULL_MODE=UP DRIVE=8 BANK_VCCIO=1.8;
IO_LOC "gpio_data[0]" 15;
IO_PORT "gpio_data[0]" PULL_MODE=UP DRIVE=8 BANK_VCCIO=1.8;
IO_LOC "reset" 88;
IO_PORT "reset" PULL_MODE=NONE BANK_VCCIO=1.8;
IO_LOC "clk_i" 4;
IO_PORT "clk_i" PULL_MODE=NONE BANK_VCCIO=1.8;
